# Systeme_Gestion_Clinique_Medicale-

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/sn/cheikh/gestion_clinique_medicale/: DataInitializer.java  HelloApplication.java  HelloController.java
src/main/java/sn/cheikh/gestion_clinique_medicale/Config/: FactoryJPA.java
src/main/java/sn/cheikh/gestion_clinique_medicale/Controller/: AdminDashboardController.java  ConsultationController.java  DashboardRouterController.java  FactureController.java  LoginController.java  MedecinDashboardController.java  PatientController.java  ReceptionisteDashboardController.java  RendezVousController.java  UtilisateurController.java
src/main/java/sn/cheikh/gestion_clinique_medicale/Repository/: GenericDAO.java  IConsultationDAO.java  IFactureDAO.java  IPatientDAO.java  IRendezVousDAO.java  IUtilisateurDAO.java
src/main/java/sn/cheikh/gestion_clinique_medicale/Repository/Implementation/: ConsultationDAOImplementation.java  FactureDAOImplementation.java  GenericDAOImplementation.java  PatientDAOImplementation.java  RendezVousDAOImplementation.java  UtilisateurDAOImplementation.java
src/main/java/sn/cheikh/gestion_clinique_medicale/Service/: ConsultationService.java  FactureService.java  PatientService.java  RendezVousService.java  UtilisateurService.java
src/main/java/sn/cheikh/gestion_clinique_medicale/Utilitaire/: AccesUtil.java  Navigation.java  PDFGenerator.java  PasswordUtil.java  ValidationUtil.java
src/main/java/sn/cheikh/gestion_clinique_medicale/enums/: Role.java  Sexe.java  StatutPaiement.java  StatutRendezVous.java
src/main/java/sn/cheikh/gestion_clinique_medicale/model/: Consultation.java  Facture.java  Patient.java  RendezVous.java  SessionUtilisateur.java  Utilisateur.java
src/main/resources/sn/cheikh/gestion_clinique_medicale/: dashboard-view.fxml  hello-view.fxml
src/main/resources/sn/cheikh/gestion_clinique_medicale/admin/: admin-dashboard.fxml  utilisateur-view.fxml
src/main/resources/sn/cheikh/gestion_clinique_medicale/auth/: login-view.fxml
src/main/resources/sn/cheikh/gestion_clinique_medicale/css/: style.css
src/main/resources/sn/cheikh/gestion_clinique_medicale/medecin/: consultation-view.fxml  medecin-dashboard.fxml
src/main/resources/sn/cheikh/gestion_clinique_medicale/patient/: patient-view.fxml
src/main/resources/sn/cheikh/gestion_clinique_medicale/receptionniste/: facture-view.fxml  receptionniste-dashboard.fxml  rendezVous-view.fxml
