<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="sn.cheikh.gestion_clinique_medicale.Controller.PatientController"
      styleClass="view-root" spacing="20"
      stylesheets="@../css/style.css">

    <!-- EN-TÊTE -->
    <HBox alignment="CENTER_LEFT" spacing="12">
        <VBox HBox.hgrow="ALWAYS" spacing="3">
            <Label text="Gestion des Patients" styleClass="view-titre"/>
            <Label text="Enregistrer, rechercher et mettre à jour les dossiers patients"
                   style="-fx-font-size:12px; -fx-text-fill:#64748B;"/>
        </VBox>
        <Button text="+ Nouveau patient" onAction="#nouveau" styleClass="btn-primary"
                style="-fx-padding: 11 20;"/>
    </HBox>

    <!-- BARRE DE RECHERCHE -->
    <HBox spacing="10" styleClass="search-bar" alignment="CENTER_LEFT">
        <TextField fx:id="tfRecherche"
                   promptText="Rechercher par nom, prénom ou téléphone..."
                   styleClass="form-input" HBox.hgrow="ALWAYS"/>
        <Button text="Rechercher"    onAction="#rechercher"   styleClass="btn-primary"/>
        <Button text="Tout afficher" onAction="#afficherTous" styleClass="btn-secondary"/>
    </HBox>

    <!-- TABLEAU PLEINE LARGEUR -->
    <VBox styleClass="table-card" spacing="12" VBox.vgrow="ALWAYS">
        <HBox alignment="CENTER_LEFT">
            <Label text="Liste des patients" styleClass="card-titre" HBox.hgrow="ALWAYS"/>
            <Label text="Double-cliquer ou sélectionner puis Modifier"
                   style="-fx-font-size:11px; -fx-text-fill:#94A3B8;"/>
        </HBox>
        <Separator/>
        <HBox spacing="8">
            <Button text="Modifier" onAction="#modifier" styleClass="btn-secondary"/>
            <Button text="Supprimer" onAction="#supprimer" styleClass="btn-danger"/>
        </HBox>
        <TableView fx:id="tableView" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="colId"            text="ID"        prefWidth="60"/>
                <TableColumn fx:id="colNom"           text="Nom"       prefWidth="150"/>
                <TableColumn fx:id="colPrenom"        text="Prénom"    prefWidth="150"/>
                <TableColumn fx:id="colDateNaissance" text="Naissance" prefWidth="120"/>
                <TableColumn fx:id="colSexe"          text="Sexe"      prefWidth="80"/>
                <TableColumn fx:id="colTelephone"     text="Téléphone" prefWidth="130"/>
                <TableColumn fx:id="colGroupeSanguin" text="Groupe"    prefWidth="90"/>
                <TableColumn fx:id="colAdresse"       text="Adresse"   prefWidth="200"/>
            </columns>
            <placeholder><Label text="Aucun patient enregistré"/></placeholder>
        </TableView>
    </VBox>
</VBox>