<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="sn.cheikh.gestion_clinique_medicale.Controller.LoginController"
           styleClass="login-root"
           stylesheets="@../css/style.css">

    <VBox styleClass="login-card" alignment="CENTER" spacing="20" maxWidth="400">
        <VBox alignment="CENTER" spacing="6">
            <Label text="CLINIQUE MEDICALE" styleClass="login-titre"/>
            <Label text="Systeme de Gestion" styleClass="login-sous-titre"/>
        </VBox>
        <Separator/>
        <VBox spacing="10">
            <Label text="Login" styleClass="form-label"/>
            <TextField fx:id="tfLogin" promptText="Votre login" styleClass="form-input"/>
            <Label text="Mot de passe" styleClass="form-label"/>
            <PasswordField fx:id="pfMotDePasse" promptText="Votre mot de passe" styleClass="form-input"/>
        </VBox>
        <Label fx:id="lblMessage" styleClass="msg-erreur" wrapText="true" maxWidth="300"/>
        <Button text="Se connecter" onAction="#connecter"
                styleClass="btn-primary" maxWidth="Infinity"
                style="-fx-padding: 12 0; -fx-font-size: 14px;"/>
    </VBox>
</StackPane>